{
  "name": "React-And-Redux-Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --watch server --exec babel-node -- server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mwarukason/React-And-Redux-Project.git"
  },
  "keywords": [],
  "author": "Amri Shabani Mwaruka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mwarukason/React-And-Redux-Project/issues"
  },
  "homepage": "https://github.com/Mwarukason/React-And-Redux-Project#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "nodemon": "^1.11.0"
  }
}
